{
  "name": "rest-api",
  "version": "0.0.3",
  "description": "REST API para estudos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "keywords": [
    "rest",
    "node",
    "api"
  ],
  "author": "Bruno Santos de Oliveira",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
